{
  "name": "ses",
  "version": "0.0.1",
  "description": "ANAN AQ",
  "main": "xd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.14.0",
    "discord.js": "^12.5.3",
    "ffmpeg": "0.0.4",
    "node-gyp": "^9.3.1"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.17.0"
  }
}
